<!DOCTYPE html>
<html>
 <head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tour and Travel</title>
  <!--main css-->
	<link rel="stylesheet" type="text/css" href="style.css">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- Roboto Font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
  <!-- Font awesome-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body>
   
   <header id="HOME">
     
       <div class="home-background">
         <div class="Header-top">
           <div id="navbar">
             <div class="Top_Most">
               <a href="#">(000)000-000-000 | info@TT.com</a>
             </div>
             <div class="Line"></div>
           </div>
               
               <div id="navba">
                   <div class="container top-con">
                     
                     <nav>
                       
                       <input type="checkbox" id="check">
                       <label for="check" class="checkbtn">
                         <i class="fa fa-bars"></i>
                       </label>
                       <label class="logo">Tour & Travel</label>
                          <ul>
                              <li><a class="active" href="#HOME">HOME</a></li>
                              <li><a href="#SERVICES">SERVICES</a></li>
                              <li><a href="#">ABOUT</a></li>
                              <li><a href="#CONTACT">CONTACT US</a></li>
                          </ul>
                     </nav>


                   </div>
               </div>
         </div> 
                
                <h1 class="main-text">ENJOY YOUR DREAM VACATION</h1>
                <h3 class="main-text-two">Travel to the any corner of the world</h3>
            
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-4 box-size">
                    <h4>Destination and Hotel Name</h4>
                    <i class="fa fa-map-marker icon-color">
                      <input type="text"class="text-edit" name="text" placeholder="where are you going?">
                    </i>
                    <hr>
                  </div>

                  <div class="col-md-3 box-size">
                    <h4>Check it-out</h4>
                    <i class="fa fa-calendar icon-color">
                      <input type="date" name="text" class="text-edit">
                    </i>
                    <hr>
                  </div>

                  <div class="col-md-3 box-size">
                    <h4>Room and Gests</h4>
                     <i class="fa fa-user-plus icon-color">
                       <input type="number" name="text" class="text-edit" placeholder="2 room-3 guets">
                     </i>
                     <hr>
                  </div>

                  <div class="col-md-2">
                    <div class="search-body">
                      <button type="button" class="search-btn">
                         <i class="fa fa-search">Search</i>
                      </button>
                    </div>
                  </div>

                </div>
              </div>
            </div>


       </div>
   </header>
	
<!--------services----------->

  <section id="SERVICES" >
    <h1 class="heading">
      <span>s</span>
      <span>e</span>
      <span>r</span>
      <span>v</span>
      <span>i</span>
      <span>c</span>
      <span>e</span>
      <span>s</span>
  </h1>

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 ser-name">
          <div class="ser-box">
            <img src="image/rail.png">
            <h2>RAIL BOOKING</h2>
            <p>Lorem Ipsum is simply dummy text <br>printing and typeseatting industry.<br>has been the industry's</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 ser-name">
          <div class="ser-box">
            <img src="image/hotel.png">
            <h2>HOTEL BOOKING</h2>
            <p>Lorem Ipsum is simply dummy text <br>printing and typeseatting industry.<br>has been the industry's</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 ser-name">
          <div class="ser-box">
            <img src="image/plane.png">
            <h2>FLIGHT BOOKING</h2>
            <p>Lorem Ipsum is simply dummy text <br>printing and typeseatting industry.<br>has been the industry's</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 ser-name">
          <div class="ser-box">
            <img src="image/ticket.png">
            <h2>TICKET BOOKING</h2>
            <p>Lorem Ipsum is simply dummy text <br>printing and typeseatting industry.<br>has been the industry's</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 ser-name">
          <div class="ser-box">
            <img src="image/ship.png">
            <h2>SHIP BOOKING</h2>
            <p>Lorem Ipsum is simply dummy text <br>printing and typeseatting industry.<br>has been the industry's</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 ser-name">
          <div class="ser-box">
            <img src="image/mou.png">
            <h2>PLACE BOOKING</h2>
            <p>Lorem Ipsum is simply dummy text <br>printing and typeseatting industry.<br>has been the industry's</p>
          </div>
        </div>



      </div>
    </div>
    
  </section>

  <section class="contact" id="CONTACT" >
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="contact-img.svg" alt="">
        </div>

        <form >
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    
</section>

	
        

<script type="text/javascript" src="script.js"></script>
   

<section class="footer">

  
  <h1 class="credit"> created by <span> Mis. NAYANA SHINDE !!!</span> | all rights reserved! </h1>

</section>



</body>
</html>       



